# Linear Regression Weights for Scrabble AI Evaluation
# Format: KEY=VALUE

# Feature Weights (Multipliers)
SCORE_WEIGHT=1.0
LEAVE_WEIGHT=4.0
BALANCE_WEIGHT=2.0
SYNERGY_WEIGHT=2.0

# Rack Leave Values (Strategic value of keeping a tile)
# Tuned for Bingo Probability (RETAIN)
LEAVE_A=3.0
LEAVE_B=-2.0
LEAVE_C=-1.0
LEAVE_D=1.0
LEAVE_E=5.0
LEAVE_F=-2.0
LEAVE_G=-1.5
LEAVE_H=1.0
LEAVE_I=2.0
LEAVE_J=-3.0
LEAVE_K=-2.5
LEAVE_L=1.5
LEAVE_M=-1.0
LEAVE_N=2.0
LEAVE_O=-1.0
LEAVE_P=-1.5
LEAVE_Q=-8.0
LEAVE_R=6.0
LEAVE_S=10.0
LEAVE_T=3.0
LEAVE_U=-1.5
LEAVE_V=-3.5
LEAVE_W=-2.5
LEAVE_X=-3.0
LEAVE_Y=-2.0
LEAVE_Z=-2.0
LEAVE_BLANK=40.0

# Penalties (Negative values)
PENALTY_NO_VOWELS=-10.0
PENALTY_NO_CONSONANTS=-10.0
PENALTY_VOWEL_HEAVY=-5.0
PENALTY_CONSONANT_HEAVY=-5.0
PENALTY_Q_NO_U=-10.0

# Synergies (Bonuses)
BONUS_ING=5.0
BONUS_Q_WITH_U_ON_BOARD=6.0